<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add25c54d4fb4366b20ff71015430316" Name="Diagram1">
        <EntityTypeShape EntityType="ModelGeo.GEOB_CARROUSEL" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_ENLACES_PANEL" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_ESTADO" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_GRUPOS" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_MAPAS_CATALOGO" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_PANEL" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_SERVICIOS_CATALOGO" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_TEMATICAS" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_TIPO_CATALOGO" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeo.GEOB_TIPO_SRV" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <AssociationConnector Association="ModelGeo.FK_CAROUSEL_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_ENLACE_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_PANEL_ENLACE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_GRUPO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_MAPAS_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_PANEL_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_SERVICIOS_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_TIPO_CTLG_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_ID_TIPO_SRV_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_TEMATICA_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_GRUPO_TEMA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_MAPAS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_GEOB_MAPAS_TIPO_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_MAPAS_CAT_TEMATICA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelGeo.FK_SERVS_CAT_TIPO_SRV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>